# Login_and_Signup_API

./: pom.xml
src/main/java/com/xr/pet/mng/sys/PetMngSys/: PetMngSysApplication.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/ApiError/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Controller/: AuthController.java  CommentController.java  HelpController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Exception/: LowerCaseClassNameResolver.java  RestExceptionHandler.java  UserException.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Model/: Auditable.java  Comment.java  Like.java  Post.java  UserMaster.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Request/: CommentDTO.java  CommentRequest.java  LikeDTO.java  LikesDTO.java  PostDTO.java  UpdateDTO.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Response/: ApiResponse.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Service/: CommentService.java  CustomUserDetailsServices.java  JwtService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/xr/pet/mng/sys/PetMngSys/Utils/: Constants.java  Messages.java  Utils.java
src/main/java/comtaskxrXrTask/: XrTaskApplication.java
src/main/java/comtaskxrXrTask/ApiError/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/comtaskxrXrTask/MailSender/: EmailSenderService.java  OtpService.java
src/main/java/comtaskxrXrTask/Utils/: Messages.java
src/main/java/comtaskxrXrTask/config/: ApplicationWebMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/comtaskxrXrTask/controller/: AuthController.java
src/main/java/comtaskxrXrTask/exception/: LowerCaseClassNameResolver.java  RestExceptionHandler.java  UserException.java
src/main/java/comtaskxrXrTask/model/: UserMaster.java
src/main/java/comtaskxrXrTask/repository/: AuthRepository.java
src/main/java/comtaskxrXrTask/request/: RegisterDTO.java  UpdateDTO.java
src/main/java/comtaskxrXrTask/service/: AuthService.java
src/main/resources/: application.properties
